# ADD backend url here 
BACKEND_URL = "Backend URL goes here"
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA5MzM0NzE3LTE1YjktNDZiZi04NjA2LTBmZTNmOTBkYzUwMiIsInJvbGUiOiJhZG1pbiJ9.mGaeIdA_7E37nVwExHjvkKS6aQbDzm8lQ-tfDk7AQGA'